# Java_DEMO

./: pom.xml
allure-results/: 00e586b9-a74e-454b-985c-b25d04c4e2b2-container.json  035b4e06-ff94-43a7-ae25-256576d2b15e-result.json  037c0409-d677-4eba-8d1d-a4c133aebdcc-container.json  05121ed3-89bf-4d43-9929-45c8856cd8fa-result.json  0709e9aa-3042-4701-bcc0-0a09bf96fbb1-container.json  07f846c6-e6a0-4354-8022-c04288ac046e-container.json  0811ea98-3008-48e9-a9f6-0990af78bd4a-result.json  08f86acf-099c-48a3-9034-c7df724efc36-result.json  09bc82e6-90fc-4b6c-9d2c-85ad92683707-container.json  0ca22e2e-be81-49c6-8071-46e8983adc94-container.json  0da55961-8e0b-4eb9-93ef-388ae695aa30-result.json  0eb1beb2-6583-4960-8981-38326efa3354-container.json  11f2616b-8214-48cf-8e28-624210144f13-container.json  129870df-b599-4d98-b190-41072190a350-container.json  12e87d87-049f-437e-b3a3-6ae3e05eae11-container.json  14543629-3ed1-4857-ad00-d500d81de1f9-container.json  14ccd4ad-2783-4749-9786-af3d871e6202-container.json  15f26142-0336-472e-8330-6d43f065742b-result.json  161734b3-336e-40c1-adf8-854e081f7f4c-result.json  16d13008-22aa-45b3-83cb-a84641260c25-container.json  171b842e-3008-43a5-be2b-c41282bf716d-container.json  1964922d-7a3f-498b-a7c4-523e44168fb7-container.json  199d1cf8-619d-4b47-9693-fa3b7bbe2aa1-container.json  19d9239a-a796-41d1-b4bd-9f75a97d34dc-container.json  1b3bc3e2-eb43-4123-8fc9-37b78c14e69d-result.json  1bb09a1c-2754-4426-838d-cfa08b47b8f2-result.json  1c5efc29-15b4-411a-9f18-e217a4b10089-result.json  1e5bb6d9-02f3-400b-a475-6b3f4ca4bb9e-container.json  1ecc94e9-356e-44cf-b6b3-4efa119806ed-container.json  1fc23a61-e4db-4eb0-9e53-7bfdb0bd6443-result.json  2085ede5-9659-44ad-9239-47502d7864e1-container.json  25833258-f4e3-4afa-b8fe-2373d9a0b604-result.json  25d63306-f139-41b8-914b-9f8bd7854fbe-result.json  26774429-c10d-4fe2-b321-07c1963b3fce-result.json  27cab2d1-7f08-48c0-a488-2c183e1045d0-container.json  27d77218-e348-4cd0-9e1e-8dcc181bf3a8-result.json  27daa61b-e633-44dd-8cc9-a31e5c86dbde-container.json  28bccb4e-6c83-4ee2-8c48-4893ff0b440a-container.json  28f0b142-fd03-44b5-a4fc-22f79f12fd7d-container.json  297f7b1d-da73-4810-9314-d15f27b59a47-container.json  (+154 more)
src/test/java/data/: ValidData.java
src/test/java/elements/: AutoComplete.java  Buttons.java  Checkbox.java  DateFields.java  Image.java  RadioButton.java  RadioButtons.java  TextField.java
src/test/java/pages/: DemoQaPage.java  ResultTable.java
src/test/java/settings/: BaseTest.java
src/test/java/test/: BackEndTest.java  UITest.java
